
// 1、swift中如何导入框架
// OC中导入框架  #import <UIKit/UIKit.h>
// Swift中导入框架 import UIKit 例如：
import UIKit


// 2.定义标识符
/*
 int a = 20;
 swift 中定义标识符:定义的标识符必须告诉编译器是一个常量还是一个变量
 声明常量使用let修饰
 声明变量使用var修饰
*/

/*
 格式：let/var 标识符的名称：标识符的数据类型 = 值
 */
let a:Int = 20; // 定义一个常量之后，后面的值不可以修改的
// a = 30 错误写法

var b:Int = 20;
b = 40;


// 3.语句结束
/*
 如果一行中只有一条语句，那么该语句结束之后，可以不加分号;，可以省略
 但是如果一行中有多条语句，那么需要加分号;隔开
*/

// 4.打印内容
/* OC中打印内容: NSLog(@"%@", @"aa");
 swift 中打印 print(b);
 */
 print(b);